info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=66 height=67 xoffset=4 yoffset=11 xadvance=71 page=0 chnl=0  letter="@"
char id=40 x=70 y=0 width=17 height=66 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=91 y=0 width=17 height=66 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0  letter=")"
char id=106 x=112 y=0 width=15 height=66 xoffset=-3 yoffset=12 xadvance=15 page=0 chnl=0  letter="j"
char id=123 x=131 y=0 width=21 height=66 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0  letter="{"
char id=124 x=156 y=0 width=6 height=66 xoffset=6 yoffset=12 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=166 y=0 width=21 height=66 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0  letter="}"
char id=91 x=191 y=0 width=15 height=65 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=210 y=0 width=14 height=65 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0  letter="]"
char id=36 x=228 y=0 width=34 height=63 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0  letter="$"
char id=81 x=266 y=0 width=49 height=55 xoffset=3 yoffset=12 xadvance=54 page=0 chnl=0  letter="Q"
char id=37 x=319 y=0 width=54 height=53 xoffset=4 yoffset=12 xadvance=62 page=0 chnl=0  letter="%"
char id=38 x=377 y=0 width=43 height=53 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0  letter="&"
char id=103 x=424 y=0 width=33 height=53 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="g"
char id=35 x=461 y=0 width=39 height=52 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0  letter="#"
char id=47 x=0 y=71 width=20 height=52 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0  letter="/"
char id=48 x=24 y=71 width=34 height=52 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="0"
char id=51 x=62 y=71 width=34 height=52 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="3"
char id=54 x=100 y=71 width=34 height=52 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0  letter="6"
char id=56 x=138 y=71 width=34 height=52 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="8"
char id=57 x=176 y=71 width=34 height=52 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="9"
char id=67 x=214 y=71 width=45 height=52 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0  letter="C"
char id=71 x=263 y=71 width=48 height=52 xoffset=3 yoffset=12 xadvance=54 page=0 chnl=0  letter="G"
char id=74 x=315 y=71 width=28 height=52 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0  letter="J"
char id=79 x=347 y=71 width=49 height=52 xoffset=3 yoffset=12 xadvance=54 page=0 chnl=0  letter="O"
char id=83 x=400 y=71 width=41 height=52 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0  letter="S"
char id=85 x=445 y=71 width=40 height=52 xoffset=6 yoffset=12 xadvance=51 page=0 chnl=0  letter="U"
char id=98 x=0 y=127 width=33 height=52 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=37 y=127 width=32 height=52 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0  letter="d"
char id=112 x=73 y=127 width=33 height=52 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=110 y=127 width=32 height=52 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="q"
char id=121 x=146 y=127 width=34 height=52 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=0  letter="y"
char id=33 x=489 y=71 width=8 height=51 xoffset=8 yoffset=12 xadvance=22 page=0 chnl=0  letter="!"
char id=49 x=184 y=127 width=20 height=51 xoffset=7 yoffset=12 xadvance=39 page=0 chnl=0  letter="1"
char id=50 x=208 y=127 width=34 height=51 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0  letter="2"
char id=52 x=246 y=127 width=36 height=51 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0  letter="4"
char id=53 x=286 y=127 width=35 height=51 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="5"
char id=63 x=325 y=127 width=33 height=51 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="?"
char id=65 x=362 y=127 width=48 height=51 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=0  letter="A"
char id=66 x=414 y=127 width=38 height=51 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=456 y=127 width=42 height=51 xoffset=6 yoffset=12 xadvance=51 page=0 chnl=0  letter="D"
char id=69 x=0 y=183 width=38 height=51 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="E"
char id=70 x=42 y=183 width=35 height=51 xoffset=6 yoffset=12 xadvance=43 page=0 chnl=0  letter="F"
char id=72 x=81 y=183 width=40 height=51 xoffset=6 yoffset=12 xadvance=51 page=0 chnl=0  letter="H"
char id=73 x=125 y=183 width=8 height=51 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0  letter="I"
char id=75 x=137 y=183 width=42 height=51 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=183 y=183 width=32 height=51 xoffset=6 yoffset=12 xadvance=39 page=0 chnl=0  letter="L"
char id=77 x=219 y=183 width=49 height=51 xoffset=4 yoffset=12 xadvance=57 page=0 chnl=0  letter="M"
char id=78 x=272 y=183 width=40 height=51 xoffset=6 yoffset=12 xadvance=51 page=0 chnl=0  letter="N"
char id=80 x=316 y=183 width=39 height=51 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="P"
char id=82 x=359 y=183 width=45 height=51 xoffset=6 yoffset=12 xadvance=51 page=0 chnl=0  letter="R"
char id=84 x=408 y=183 width=41 height=51 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0  letter="T"
char id=86 x=453 y=183 width=47 height=51 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0  letter="V"
char id=87 x=0 y=238 width=66 height=51 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0  letter="W"
char id=88 x=70 y=238 width=47 height=51 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=0  letter="X"
char id=89 x=121 y=238 width=47 height=51 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0  letter="Y"
char id=90 x=172 y=238 width=41 height=51 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0  letter="Z"
char id=102 x=217 y=238 width=22 height=51 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0  letter="f"
char id=104 x=243 y=238 width=31 height=51 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0  letter="h"
char id=105 x=501 y=71 width=7 height=51 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=278 y=238 width=31 height=51 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=313 y=238 width=7 height=51 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0  letter="l"
char id=55 x=324 y=238 width=33 height=50 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="7"
char id=116 x=361 y=238 width=18 height=50 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0  letter="t"
char id=59 x=383 y=238 width=9 height=47 xoffset=6 yoffset=26 xadvance=19 page=0 chnl=0  letter=";"
char id=97 x=396 y=238 width=34 height=39 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=0  letter="a"
char id=99 x=434 y=238 width=33 height=39 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=0  letter="c"
char id=101 x=471 y=238 width=35 height=39 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0  letter="e"
char id=111 x=0 y=293 width=35 height=39 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=0  letter="o"
char id=115 x=39 y=293 width=31 height=39 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0  letter="s"
char id=109 x=74 y=293 width=50 height=38 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=0  letter="m"
char id=110 x=128 y=293 width=31 height=38 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=163 y=293 width=21 height=38 xoffset=5 yoffset=25 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=188 y=293 width=30 height=38 xoffset=5 yoffset=26 xadvance=39 page=0 chnl=0  letter="u"
char id=58 x=222 y=293 width=8 height=37 xoffset=6 yoffset=26 xadvance=19 page=0 chnl=0  letter=":"
char id=118 x=234 y=293 width=35 height=37 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=273 y=293 width=50 height=37 xoffset=-1 yoffset=26 xadvance=49 page=0 chnl=0  letter="w"
char id=120 x=327 y=293 width=35 height=37 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="x"
char id=122 x=366 y=293 width=33 height=37 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=0  letter="z"
char id=60 x=403 y=293 width=35 height=35 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter="<"
char id=62 x=442 y=293 width=35 height=35 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter=">"
char id=43 x=0 y=336 width=34 height=34 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter="+"
char id=94 x=38 y=336 width=30 height=28 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0  letter="^"
char id=42 x=481 y=293 width=23 height=22 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0  letter="*"
char id=61 x=72 y=336 width=34 height=22 xoffset=4 yoffset=27 xadvance=41 page=0 chnl=0  letter="="
char id=34 x=110 y=336 width=19 height=19 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=133 y=336 width=8 height=19 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0  letter="'"
char id=44 x=145 y=336 width=9 height=17 xoffset=6 yoffset=56 xadvance=19 page=0 chnl=0  letter=","
char id=126 x=158 y=336 width=36 height=12 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0  letter="~"
char id=96 x=198 y=336 width=13 height=11 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0  letter="`"
char id=45 x=481 y=319 width=20 height=7 xoffset=2 yoffset=41 xadvance=23 page=0 chnl=0  letter="-"
char id=46 x=215 y=336 width=8 height=7 xoffset=6 yoffset=56 xadvance=19 page=0 chnl=0  letter="."
char id=95 x=227 y=336 width=42 height=5 xoffset=-1 yoffset=72 xadvance=39 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=119 xadvance=19 page=0 chnl=0  letter=" "
kernings count=96
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=49 second=49 amount=-5
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-3
kerning first=84 second=59 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-8
kerning first=84 second=119 amount=-4
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-9
kerning first=89 second=32 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
